# application source location
SOURCE=../../skills-mgmt
# Where data and logs volumes will be stored, next all data directory will be created under it
DATA_DIR=/tmp

# Log directory created under DATA_DIR
LOGDIR=log

# MySql 
MYSQLUSER=admin
MYSQLPASS=password
MYSQLCONT=mysqldb
MYSQLDIR=mysql
MYSQLSCHEMA=skills
MYSQLPORT=3306

#mongo 
MONGOPORT=27017
MONGODIR=mongo
MONGOCONT=mongodb
MONGOADMIN=admin
MONGOADMINPASS=admin

MONGODB=skills
MONGODBUSER=developer
MONGODBUSERPASS=password

#Apache base - for testing purposes
APACHEPORT=81
APACHECONT=apache

#application
APPFRONTPORT=80
APPBACKPORT=81
APPFRONTCONT=skills-front
APPBACKCONT=skills-back


#ipaddresses 127.0.0.1 only local connection allowed, 0.0.0.0 external connection to containers allowed
IP_MONGO=0.0.0.0
IP_MYSQL=0.0.0.0
IP_APACHE=0.0.0.0

